div{
    display: flex;
    justify-content: center;
    margin-top: 3rem ;
    margin-bottom: 3rem ;
}
div input{
    border-radius: 10rem 0 0 10rem;
    border: none;
    height: 3rem;
    width: 20rem;
    background-color: #f1f1f1;
    padding: i.2rem;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    padding-left: 1rem  ;
}
div button{
    border-radius: 0 10rem 10rem 0;
    border: none;
    color: white;
    font-size: 1rem;
    background-color:  #ff6600;
    opacity: .8;

}
div button:hover{
    opacity: 1;
    cursor: pointer;
}
