<app-not-found [visible]="!food" notFoundMassage="Product Not Found !" resetLinkText="Go To Home Page"></app-not-found>
<div *ngIf="food"class="container ">
    <div><img [src]="food.imageUrl" [alt]="food.name">
    </div>
    <div class="details">
        <div class="header">
            <span class="name">
                {{food.name}}
            </span>
            <span class="favorite {{food.favorite? '':'not'}}">❤️</span>
        </div>
        <div class="star">
            <star-rating [value]="food.star" [totalstars]="5" checkedcolor="red" uncheckedcolor="black" size="24px"
                [readonly]="true"></star-rating>
        </div>
        <div class="origins">
            <span *ngFor="let origin of food.origins">
                {{origin}}
            </span>
        </div>
        <div class="tags">
            <app-tags></app-tags>
        </div>
        <div class="cook-time">
            <span>
                Time to cook about <strong>{{food.cookTime}} </strong>Minutes
            </span>
        </div>
        <div class="price"><strong>{{food.price|currency}}</strong></div>
        <button (click)="addToCart()" >Add to Cart</button>
    </div>
</div>