
.container{
  margin: 5rem;
  display: inline-block;
  border: 1px solid#ff6600;
  border-radius: 4px;
  border-radius: 10px;
  
  /* padding: 2rem;    */
}
.button{
  color: #e5e0dd;
  border: none;
  background-color: #ff6600;
  padding: .5rem;
  border-radius: 1rem;
}
.button:hover{
  opacity: .9;
  cursor: pointer;
  background-color:   #ff6600;
  color:white ;

} 

.row1{
display: flex;
justify-content: flex-start;
margin: 2rem;
text-align: left;
align-items: flex-start;
width: 90%;
margin: 8px ;
padding: 12px 20px;  
}
.row2{
  display: flex;
  justify-content: flex-start;
  margin: 2rem;
  text-align: left;
  align-items: flex-start;
  width: 90%;
  margin: 8px ;
  padding: 12px 20px;  
  }.row3{
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
    text-align: left;
    align-items: flex-start;
    width: 90%;
    margin: 8px ;
    padding: 12px 20px;  
    }
input{
  border: 1px solid#ff6600;
  padding: .5rem;
  border-radius: 10px;
  /* font-weight: 600; */
  color: #ff6600;
}
/* input,input::placeholder{
   font-size: 15px; 
} */
label{
  color: #ff6600;
}
  
  /* input[type=submit] {
    width: 50%;
    background-color: #ff6600;
    opacity: .8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  */

  /* .button:hover{
    opacity: 1;
    cursor: pointer;
} */
  
  /* input[type=submit]:hover {
    background-color: #ff6600;
  } */
  
  /* div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } */