<app-search></app-search>
<app-tags></app-tags>
<app-not-found [visible]="!foods || foods.length<=0" resetLinkText="Reset Search"></app-not-found>
<ul>
    <li *ngFor="let food of foods">
        <a routerLink="/food/{{food.id}}">
            <img class="image" src="{{food.imageUrl}}" alt="Food img">
            <div class="content">
                <div class="name">{{food.name}}</div>

                <span class="favorite {{food.favorite?'':'not'}}">❤️ </span>
                <star-rating [value]="food.star" [totalstars]="5" checkedcolor="red" uncheckedcolor="black" size="24px"
                    [readonly]="true"></star-rating>
                <div class="product-item-footer">
                    <div class="origins">
                        <span *ngFor="let origin of food.origins">
                            {{origin}}
                        </span>
                    </div>
                    <div class="cook-time">🕛 {{food.cookTime}}</div>
                </div>
                <div class="price">{{food.price|currency}}</div>
            </div>
            
        </a>
    </li>
</ul>