.container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 1.5rem
}
ul{
    display: flex;
    flex-direction: column;
    flex: 3 0;
    border: 1px solid #ff6600;
    border-radius: 1rem;
    margin: .5rem;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;

}
ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid   #ff6600;
    /* border-radius: 1rem; */
}
ul li:last-child{
    border: none;
}

ul li img{
    height: 5rem;
    width: 5rem;
    border-radius: 100rem
}
ul li a{
    color: #ff6600;
}
ul li div{
    padding: 1rem;
}
ul li div:not(:first-child){
    flex-basis: 18%;
}
ul li select{
    width: 4rem;
    border: none;
    outline: none;
    border-bottom: 1px solid #ff6600;
}
ul .Remove-button{
    border-radius: 1rem;
    border: none;
    outline: none;
    padding: .5rem;
    /* opacity: .7; */
    color: #ff6600;

}
ul .Remove-button:hover{
    opacity: .9;
    cursor: pointer;
    background-color:   #ff6600;
    color:white ;

}
.chackout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 3;
    height: 20rem;
    border: 1px solid #ff6600;
    border-radius: 1rem;
    margin: .5rem;
    padding: .5rem;
}
.chackout>div{
    display: flex;
    flex:3 ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem;
    font-size: 1.4rem
}
.chackout .food-count{
    margin-bottom: 1.5rem;
    /* color: #ff6600; */
}
.chackout .food-count::before{
    content: 'Total Items: ';
    color: #ff6600;
}
.chackout .food-price::before{
    content: 'Total Price: ';
    color: #ff6600;
}
.chackout a{
    padding: 1rem;
    color: white;
    background-color: #ff6600;
    display: block;
    width: 99%;
    border-radius: 1rem;
    text-align: center;
    opacity: .7;
    justify-content: center;
}
.chackout a:hover{
    opacity: 1;
    cursor: pointer;
}